/* Index.html Styles */
.view {
	position: relative;
	top: 5em;
  opacity: 1;
}

.animate-view.ng-enter, .animate-view.ng-leave {
  -webkit-transition: 500ms ease-in-out all;
  -moz-transition: 500ms ease-in-out all;
  -ms-transition: 500ms ease-in-out all;
  -o-transition: 500ms ease-in-out all;
  transition: 500ms ease-in-out all;
}

.animate-view.ng-enter {
  opacity: 0;
}
.animate-view.ng-enter.ng-enter-active {
  opacity: 1;
}

.animate-view.ng-leave {
  opacity: 1;
}

.animate-view.ng-leave.ng-leave-active {
  opacity: 0;
}

nav {
    -moz-box-shadow: 0px 2px 6px rgba(51, 51, 51, 0.65);
    -webkit-box-shadow: 0px 2px 6px rgba(51, 51, 51, 0.65);
    box-shadow: 0px 2px 6px rgba(51, 51, 51, 0.65);
    -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#a5333333,Positive=true)";
    filter: progid: DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=2, Color=#a5333333, Positive=true);
}

ul {
  list-style-type: none;
}

/* Main.html Styles */

.banner {
	position: relative;
	top: -1.5em;
	margin-bottom: -1.5em;
  background: #FFFFFF;
}

.about {
	background-color: #333333;
}

.about-text {
	padding: 2em 0;
	margin: 0 2em;
	color: #FFFFFF;
	text-align: justify;
}
.news {
  position: relative;
  left: -1em;
}

/* Rankings Grid */

.gridStyle {
    border: 1px solid rgb(212,212,212);
    height: 300px;
    overflow: scroll;
}

.chart {
    background: #eee;
    padding: 3px;
}

.chart div {
  width: 0;
  transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
}

.chart div {
  font: 10px sans-serif;
  background-color: white;
  text-align: right;
  padding: 3px;
  margin: 5px;
  color: black;
  box-shadow: 2px 2px 2px #666;
}

/* Blog */
.blog-list {
  position: relative;
  left: -1.3em;
}

/* New Game */
.score-cards {
  position: relative;
  top: 3em;
}

/* Dialogs */
.modal { 
  display: block;
}

/* Custom dialog/modal headers */

.dialog-header-error { background-color: #d2322d; }
.dialog-header-wait { background-color: #428bca; }
.dialog-header-notify { background-color: #eeeeee; }
.dialog-header-confirm { background-color: #333333; }
.dialog-header-error span, .dialog-header-error h4,
.dialog-header-wait span, .dialog-header-wait h4,
.dialog-header-confirm span, .dialog-header-confirm h4 { color: #ffffff; }

/* Ease Display */

.pad { padding: 25px; }

/* Media Queries */
@media screen and (min-width: 768px) {
	.about-text {
		margin: 0 8em;
	}
  .account-dropdown {
    float: none;
  }
}