<a href="http://github.com/angular/angular.js/tree/v1.2.3/src/Angular.js#L867" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">angular.bind</code>
<div><span class="hint">API in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="angular-bind-page"><p>Returns a function which calls function <code>fn</code> bound to <code>self</code> (<code>self</code> becomes the <code>this</code> for
<code>fn</code>). You can supply optional <code>args</code> that are prebound to the function. This feature is also
known as <a href="http://en.wikipedia.org/wiki/Partial_application">partial application</a>, as
distinguished from <a href="http://en.wikipedia.org/wiki/Currying#Contrast_with_partial_function_application">function currying</a>.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.bind(self, fn, args);</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>self</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><div class="angular-bind-page"><p>Context which <code>fn</code> should be evaluated in.</p>
</div></td></tr><tr><td>fn</td><td><a href="" class="label type-hint type-hint-function">function()</a></td><td><div class="angular-bind-page"><p>Function to be bound.</p>
</div></td></tr><tr><td>args</td><td><a href="" class="label type-hint type-hint-object">...*</a></td><td><div class="angular-bind-page"><p>Optional arguments to be prebound to the <code>fn</code> function call.</p>
</div></td></tr></tbody></table><h4 id="usage_returns">Returns</h4><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-function">function()</a></td><td><div class="angular-bind-page"><p>Function that wraps the <code>fn</code> with all the specified bindings.</p>
</div></td></tr></table></div>
</div>
